ProductDataTemplate/MainWindow.xaml

<Window x:Class="ProductDataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductDataTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="templateProducts">
            <Border x:Name="border" BorderBrush="Green" BorderThickness="2" Padding="5" Margin="5" Background="LightGreen">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Name:"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Price:"/>
                    <Image Source="{Binding Path=ImageProduct}" Grid.RowSpan="2" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Height="30"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=NameProduct}"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=Price}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Category}">
                    <DataTrigger.Value>
                        <local:Categories>Appliances</local:Categories>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Red"/>
                    <Setter TargetName="border" Property="Background" Value="LightPink"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock Name="productTitle" FontSize="20" Text="Список товаров" HorizontalAlignment="Center"/>
        <ListBox Name="lstBox" Width="400" Margin="10" ItemTemplate="{StaticResource templateProducts}" HorizontalContentAlignment="Stretch"/>
    </StackPanel>
</Window>
